<!doctype html>
<html>
  <head>
    <script type="text/javascript" src="ready.min.js"></script>
    <script src="fill_table.js" type="text/javascript"></script>
  </head>
  <body>
    <table id="demo" style="width: 300px;" border="1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>        
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>        
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
  </body>
</html>

